<html>
  <head>
    <title>Sportlux</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="configure">
    <header>
      <div class="row">
        <div class="logo">
          <img src="assets/SPORTLUX_2.png" />
        </div>
        <a class="adminpagea" id="logout" href="#" onclick="logout()">Atsijungti</a>
        <h1 class="adminpage">Administratoriaus puslapis</h1>
      </div>
    </header>

    <p>⠀</p>
    <p>⠀</p>
    <p>⠀</p>
    <p>⠀</p>
    <p>⠀</p>
    <p>⠀</p>

    <table class=mygtukaz id="10" border = "1" width = "100%">
      <caption>SPORTLUX užsakymai</caption>
      
      <tr><th>Užsakymo data</th><th>Modelis</th><th>Spalva</th><th>Ratai</th><th>Interjieras</th><th>Variklis</th><th>Inovacijos Paketas</th><th>Komforto Paketas</th><th>Galutinė suma</th><th>Apmokėta per</th><th>Veiksmai</th></tr>
      
      <tr><td>2021-05-07</td><td>Model X</td><td>Balta</td><td>Turbine</td><td>Juodas</td><td>400HP</td><td>Taip</td><td>Taip</td><td>100000</td><td>Kriptovaliuta</td><td><button type="button" onclick="deleteRow(this,10)">Pristatyta</button></td></tr>
      <tr><td>2021-05-14</td><td>Model S</td><td>Juoda</td><td>Cyberstream</td><td>Juodas</td><td>300HP</td><td>Ne</td><td>Ne</td><td>100000</td><td>Banko pavedimu</td><td><button type="button" onclick="deleteRow(this,10)">Pristatyta</button></td></tr>
      <tr><td>2021-04-20</td><td>Model X</td><td>Raudona</td><td>Turbine</td><td>Baltas</td><td>400HP</td><td>Taip</td><td>Taip</td><td>100000</td><td>Grynaisiais</td><td><button type="button" onclick="deleteRow(this,10)">Pristatyta</button></td></tr>
      <tr><td>2021-05-21</td><td>Model X</td><td>Balta</td><td>Cyberstream</td><td>Riešuto</td><td>400HP</td><td>Ne</td><td>Ne</td><td>100000</td><td>Kriptovaliuta</td><td><button type="button" onclick="deleteRow(this,10)">Pristatyta</button></td></tr>
      <tr><td>2021-07-02</td><td>Model S</td><td>Sidabrinė</td><td>Turbine</td><td>Juodas</td><td>500HP</td><td>Taip</td><td>Ne</td><td>100000</td><td>Banko pavedimu</td><td><button type="button" onclick="deleteRow(this,10)">Pristatyta</button></td></tr>
      <tr><td>2021-01-11</td><td>Model S</td><td>Balta</td><td>Cyberstream</td><td>Riešuto</td><td>300HP</td><td>Ne</td><td>Ne</td><td>100000</td><td>Banko pavedimu</td><td><button type="button" onclick="deleteRow(this,10)">Pristatyta</button></td></tr>
   </table>
   
   <p>⠀</p>
   <p>⠀</p>
   <p>⠀</p>

   <table class=mygtukaz id="20" border = "3" width = "100%">
    <caption>SPORTLUX garantinis</caption>
    
    <tr><th>Modelis</th><th>Pirkimo data</th><th>Problemos</th><th>Veiksmai</th></tr>
    
    <tr><td>Model X</td><td>2000-01-01</td><td>Nevažiuoja</td><td><button type="button" onclick="deleteRow(this,20)">Atmesti</button><button type="button" onclick="deleteRow(this,20)">Priimti</button><button type="button">Išsiusti žinutę</button></td></tr>
    <tr><td>Model S</td><td>2010-01-01</td><td>Neveikia spotify, dėl to nebenoriu mašinos pasiimkit ir gražinkit pinigus</td><td><button type="button" onclick="deleteRow(this,20)">Atmesti</button><button type="button" onclick="deleteRow(this,20)">Priimti</button><button type="button">Išsiusti žinutę</button></td></tr>
    <tr><td>Model X</td><td>2011-11-11</td><td>Galvojau čia nemokama ta mašina, tai man jos nebereikia geriau BWM</td><td><button type="button" onclick="deleteRow(this,20)">Atmesti</button><button type="button" onclick="deleteRow(this,20)">Priimti</button><button type="button">Išsiusti žinutę</button></td></tr>
    <tr><td>Model S</td><td>2020-05-21</td><td>Kažkokie dūmai rugsta nesuprasi kas darosi sutvarkykit</td><td><button type="button" onclick="deleteRow(this,20)">Atmesti</button><button type="button" onclick="deleteRow(this,20)">Priimti</button><button type="button">Išsiusti žinutę</button></td></tr>
    <tr><td>Model S</td><td>2010-01-01</td><td>Nusipirkau baltos spalvos o pristatėt RAUDONOS. KAIP ČIA IŠEINA?</td><td><button type="button" onclick="deleteRow(this,20)">Atmesti</button><button type="button" onclick="deleteRow(this,20)">Priimti</button><button type="button">Išsiusti žinutę</button></td></tr>
    <tr><td>Model S</td><td>2010-01-01</td><td>Su mano mašina viskas gerai, kolkas :)</td><td><button type="button" onclick="deleteRow(this,20)">Atmesti</button><button type="button" onclick="deleteRow(this,20)">Priimti</button><button type="button">Išsiusti žinutę</button></td></tr>
 </table>

    
  </body>

  <script>

     function logout(){
      localStorage.removeItem("loginas");
      document.location.href = "index.html";
     }
     
  function deleteRow(currentRow,tableID) {
    try {
        var table = document.getElementById(tableID);
        var rowCount = table.rows.length;
        for (var i = 0; i < rowCount; i++) {
            var row = table.rows[i];
            
            if (row==currentRow.parentNode.parentNode) {
                if (rowCount <= 1) {
                    alert("Cannot delete all the rows.");
                    break;
                }
                table.deleteRow(i);
                rowCount--;
                i--;
            }
        }
    } catch (e) {
        alert(e);
    }
}
  </script>
</html>
