<html>
  <head>
    <title>Sportlux</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="configure">
    <header>
      <div class="row">
        <div class="logo">
          <img src="passets/logo.gif" />
        </div>

        <ul class="main-nav">
          <li><a href="index.html"> Home </a></li>
          <li><a href=""> Services </a></li>
          <li class="active"><a href="configurecolor.html"> Configure </a></li>
          <li><a href=""> About </a></li>
        </ul>
      </div>
    </header>

    <table id="myTable" border = "1" width = "100%">
      <caption>SPORTLUX užsakymai</caption>
      
      <tr><th>Užsakymo data</th><th>Modelis</th><th>Spalva</th><th>Ratai</th><th>Interjieras</th><th>Variklis</th><th>Inovacijos Paketas</th><th>Komforto Paketas</th><th>Galutinė suma</th><th>Apmokėta per</th><th>Veiksmai</th></tr>
      
      <tr><td>2021-05-07</td><td>Model X</td><td>Balta</td><td>Turbine</td><td>Juodas</td><td>400HP</td><td>Taip</td><td>Taip</td><td>100000</td><td>Kriptovaliuta</td><td><button type="button" onclick="deleteRow(this)">Pristatyta</button></td></tr>
      <tr><td>2021-05-14</td><td>Model S</td><td>Juoda</td><td>Cyberstream</td><td>Juodas</td><td>300HP</td><td>Ne</td><td>Ne</td><td>100000</td><td>Banko pavedimu</td><td><button type="button" onclick="deleteRow(this)">Pristatyta</button></td></tr>
      <tr><td>2021-04-20</td><td>Model X</td><td>Raudona</td><td>Turbine</td><td>Baltas</td><td>400HP</td><td>Taip</td><td>Taip</td><td>100000</td><td>Grynaisiais</td><td><button type="button" onclick="deleteRow(this)">Pristatyta</button></td></tr>
      <tr><td>2021-05-21</td><td>Model X</td><td>Balta</td><td>Cyberstream</td><td>Riešuto</td><td>400HP</td><td>Ne</td><td>Ne</td><td>100000</td><td>Kriptovaliuta</td><td><button type="button" onclick="deleteRow(this)">Pristatyta</button></td></tr>
      <tr><td>2021-07-02</td><td>Model S</td><td>Sidabrinė</td><td>Turbine</td><td>Juodas</td><td>500HP</td><td>Taip</td><td>Ne</td><td>100000</td><td>Banko pavedimu</td><td><button type="button" onclick="deleteRow(this)">Pristatyta</button></td></tr>
      <tr><td>2021-01-11</td><td>Model S</td><td>Balta</td><td>Cyberstream</td><td>Riešuto</td><td>300HP</td><td>Ne</td><td>Ne</td><td>100000</td><td>Banko pavedimu</td><td><button type="button" onclick="deleteRow(this)">Pristatyta</button></td></tr>

   </table>

    
  </body>

  <script>

    function deleteSingleRow(row){
      document.getElementById("myTable").deleteRow(row);
    }

    
function deleteRow(currentRow) {
  tableID = "myTable";
    try {
        var table = document.getElementById(tableID);
        var rowCount = table.rows.length;
        for (var i = 0; i < rowCount; i++) {
            var row = table.rows[i];
            
            if (row==currentRow.parentNode.parentNode) {
                if (rowCount <= 1) {
                    alert("Cannot delete all the rows.");
                    break;
                }
                table.deleteRow(i);
                rowCount--;
                i--;
            }
        }
    } catch (e) {
        alert(e);
    }
}
  </script>
</html>
